; C:/Users/Unknown/Desktop/StarBrowser//StarBrowser_stub.pkg generated by qmake at 2020-05-15T22:41:58
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Star Browser"},(0xE0324338),1,75,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\StarBrowser.exe"
"" - "z:\resource\apps\StarBrowser.rsc"
"" - "z:\resource\apps\StarBrowser.mif"
"" - "z:\private\10003a3f\import\apps\StarBrowser_reg.rsc"
"" - "z:\resource\qt\crml\Starbrowserkeydefs.qcrml"
"" - "z:\resource\qt\crml\sbdm.qcrml"

