; C:/Users/Unknown/Desktop/StarBrowser//StarBrowser_template.pkg generated by qmake at 2020-05-15T22:41:58
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Star Browser"},(0xE0324338),1,75,0

%{"Allstar Software"}
:"Allstar Software"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
(0x200267C2), 4, 8, 1, {"QtWebKit"}
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library
(0x200346DE), 1, 0, 0, {"Qt Quick components for Symbian"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/StarBrowser.exe" - "!:\sys\bin\StarBrowser.exe"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/StarBrowser.rsc" - "!:\resource\apps\StarBrowser.rsc"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/apps/StarBrowser.mif" - "!:\resource\apps\StarBrowser.mif"
"c:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/private/10003a3f/import/apps/StarBrowser_reg.rsc" - "!:\private\10003a3f\import\apps\StarBrowser_reg.rsc"
"C:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/qt/crml/Starbrowserkeydefs.qcrml" - "c:\resource\qt\crml\Starbrowserkeydefs.qcrml"
"C:/QtSDK/Symbian/SDKs/SymbianSR1Qt474/epoc32/data/z/resource/qt/crml/sbdm.qcrml" - "c:\resource\qt\crml\sbdm.qcrml"

; Manual PKG post-rules from PRO files
"Starbrowserkeydefs.qcrml" - "c:/resource/qt/crml/Starbrowserkeydefs_StarBrowser.qcrml"
"DownloadManager\StarBrowserDownloadManager_reg.rsc" - "!:\private\10003a3f\import\apps\StarBrowserDownloadManager_reg.rsc"
"DownloadManager\StarBrowserDownloadManager.exe" - "!:\sys\bin\StarBrowserDownloadManager.exe"
"DownloadManager\StarBrowserDownloadManager.rsc" - "!:/resource/apps/StarBrowserDownloadManager.rsc"
