// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2020-05-15T22:41:59
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Star Browser"
#define STRING_r_caption "Star Browser"
#else
#define STRING_r_short_caption "Star Browser"
#define STRING_r_caption "Star Browser"
#endif
