// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2020-05-15T22:41:59
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : StarBrowser_exe.mmp
// ==============================================================================

TARGET		StarBrowser.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE0324338
SECUREID		0xE0324338

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x90000 0x9999999

SOURCEPATH			. 
LANG SC 
START RESOURCE		StarBrowser.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		StarBrowser_reg.rss
DEPENDS StarBrowser.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_USE_FAST_CONCATENATION
MACRO		QT_USE_FAST_OPERATOR_PLUS
MACRO		VERSION="1.75"
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		HAVE_MOBILITY
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_WEBKIT_LIB
MACRO		QT_SCRIPT_LIB
MACRO		QT_XML_LIB
MACRO		QT_OPENGL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtOpenGL
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtXml
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtScript
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtWebKit
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		../../../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtXmlPatterns
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		qmlutils.cpp
SOURCE		networkaccessmanagerinteractor.cpp
SOURCE		networkmonitor.cpp
SOURCE		qdeclarativewebview.cpp
SOURCE		mediakeysobserver.cpp
SOURCE		useragent.cpp
SOURCE		qtdownload.cpp
SOURCE		qsymbianapplication.cpp
SOURCE		downloadbackend.cpp
SOURCE		settings.cpp
SOURCE		downloadmanager.cpp
SOURCE		downloadmanager2.cpp
SOURCE		customnetworkmanagerfactory.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_qmlutils.cpp
SOURCE		moc_networkaccessmanagerinteractor.cpp
SOURCE		moc_networkmonitor.cpp
SOURCE		moc_mediakeysobserver.cpp
SOURCE		moc_useragent.cpp
SOURCE		moc_qdeclarativewebview.cpp
SOURCE		moc_qtdownload.cpp
SOURCE		moc_qsymbianapplication.cpp
SOURCE		moc_downloadbackend.cpp
SOURCE		moc_settings.cpp
SOURCE		moc_downloadmanager.cpp
SOURCE		moc_downloadmanager2.cpp
SOURCE		moc_customnetworkmanagerfactory.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_symbian-res.cpp


LIBRARY		remconcoreapi.lib
LIBRARY		remconinterfacebase.lib
LIBRARY		etel3rdparty.lib
LIBRARY		apgrfx.lib
LIBRARY		featdiscovery.lib
LIBRARY		ws32.lib
LIBRARY		sysutil.lib
LIBRARY		efsrv.lib
LIBRARY		avkon.lib
LIBRARY		hal.lib
LIBRARY		apparc.lib
LIBRARY		commondialogs.lib
LIBRARY		eiksrv.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		eikcdlg.lib
LIBRARY		eikdlg.lib
LIBRARY		commonui.lib
LIBRARY		eikctl.lib
LIBRARY		apmime.lib
LIBRARY		aknnotify.lib
LIBRARY		QtPublishSubscribe.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		QtMultimediaKit.lib
LIBRARY		QtFeedback.lib
LIBRARY		QtConnectivity.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtScript.lib
LIBRARY		QtXml.lib
LIBRARY		QtOpenGL.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libGLESv2.lib
LIBRARY		libEGL.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices Location 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.19200

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE_UDEBONLY

OPTION gcce -fpermissive

EPOCPROCESSPRIORITY high

STDCPP
