<RCC>
    <qresource prefix="/">
        <file>qml/StarBrowser/About.qml</file>
        <file>qml/StarBrowser/AppManager.js</file>
        <file>qml/StarBrowser/AutoNightCoverDialog.qml</file>
        <file>qml/StarBrowser/Banner.qml</file>
        <file>qml/StarBrowser/BasePage.qml</file>
        <file>qml/StarBrowser/BookmarkDelete.qml</file>
        <file>qml/StarBrowser/BookmarkDeleteAll.qml</file>
        <file>qml/StarBrowser/BookMarkEditPage.qml</file>
        <file>qml/StarBrowser/BookmarkShare.qml</file>
        <file>qml/StarBrowser/BookmarksLongPressMenu.qml</file>
        <file>qml/StarBrowser/BookmarksView.qml</file>
        <file>qml/StarBrowser/Buttoner.qml</file>
        <file>qml/StarBrowser/ButtonSense.qml</file>
        <file>qml/StarBrowser/CloseDialog.qml</file>
        <file>qml/StarBrowser/CommonDialoger.qml</file>
        <file>qml/StarBrowser/Constants.js</file>
        <file>qml/StarBrowser/ContextMenuer.qml</file>
        <file>qml/StarBrowser/Database.js</file>
        <file>qml/StarBrowser/dbcore.js</file>
        <file>qml/StarBrowser/Decorator.qml</file>
        <file>qml/StarBrowser/Dialoger.qml</file>
        <file>qml/StarBrowser/Fader.qml</file>
        <file>qml/StarBrowser/FeedDeleteDialog.qml</file>
        <file>qml/StarBrowser/FeedEditDialog.qml</file>
        <file>qml/StarBrowser/feeds.js</file>
        <file>qml/StarBrowser/FeedsDeleteAll.qml</file>
        <file>qml/StarBrowser/FeedsLongPress.qml</file>
        <file>qml/StarBrowser/FirstRunDialog.qml</file>
        <file>qml/StarBrowser/FirstRunScreenEType.qml</file>
        <file>qml/StarBrowser/FlickItemSetup.qml</file>
        <file>qml/StarBrowser/GoogleSuggest.js</file>
        <file>qml/StarBrowser/Help.qml</file>
        <file>qml/StarBrowser/History.js</file>
        <file>qml/StarBrowser/HistoryCleaner.qml</file>
        <file>qml/StarBrowser/HistoryDelete.qml</file>
        <file>qml/StarBrowser/HistoryDeleteAll.qml</file>
        <file>qml/StarBrowser/HistoryLongPressMenu.qml</file>
        <file>qml/StarBrowser/HistorySaver.qml</file>
        <file>qml/StarBrowser/HistoryToBookMarkAdder.qml</file>
        <file>qml/StarBrowser/HistoryView.qml</file>
        <file>qml/StarBrowser/Label.qml</file>
        <file>qml/StarBrowser/main.qml</file>
        <file>qml/StarBrowser/MenuButton.qml</file>
        <file>qml/StarBrowser/MenuContenter.qml</file>
        <file>qml/StarBrowser/MenuSwipeIndicator.qml</file>
        <file>qml/StarBrowser/NightCover.qml</file>
        <file>qml/StarBrowser/NightIntensityToggle.qml</file>
        <file>qml/StarBrowser/PopupButton.qml</file>
        <file>qml/StarBrowser/Popuper.qml</file>
        <file>qml/StarBrowser/PopupMenu.qml</file>
        <file>qml/StarBrowser/PrivacySettings.qml</file>
        <file>qml/StarBrowser/ProgressBaredit.qml</file>
        <file>qml/StarBrowser/ProgressTray.qml</file>
        <file>qml/StarBrowser/RectUtils.js</file>
        <file>qml/StarBrowser/RSSDelegate.qml</file>
        <file>qml/StarBrowser/RSSFeedList.qml</file>
        <file>qml/StarBrowser/RSSFeeds.qml</file>
        <file>qml/StarBrowser/ScrollButton.qml</file>
        <file>qml/StarBrowser/SearchBox.qml</file>
        <file>qml/StarBrowser/SearchHistory.qml</file>
        <file>qml/StarBrowser/SearchHistoryDeleteAll.qml</file>
        <file>qml/StarBrowser/SearchHistorySaver.qml</file>
        <file>qml/StarBrowser/Settings.qml</file>
        <file>qml/StarBrowser/SettingsAdvanced.qml</file>
        <file>qml/StarBrowser/ShareArea.qml</file>
        <file>qml/StarBrowser/SHistory.js</file>
        <file>qml/StarBrowser/SourceCodeMenu.qml</file>
        <file>qml/StarBrowser/Switcher.qml</file>
        <file>qml/StarBrowser/TabButtoner.qml</file>
        <file>qml/StarBrowser/test.html</file>
        <file>qml/StarBrowser/TipsDio.qml</file>
        <file>qml/StarBrowser/ToolButtonSense.qml</file>
        <file>qml/StarBrowser/TopToolBar.qml</file>
        <file>qml/StarBrowser/ComponentsSB/ColourPeeker.qml</file>
        <file>qml/StarBrowser/ComponentsSB/SliderDialog.qml</file>
        <file>qml/StarBrowser/ComponentsSB/ToolButtonSenseDialog.qml</file>
        <file>qml/StarBrowser/img/add_flat.svg</file>
        <file>qml/StarBrowser/img/back_flat.svg</file>
        <file>qml/StarBrowser/img/button_option_enabled.svg</file>
        <file>qml/StarBrowser/img/camera_flat.svg</file>
        <file>qml/StarBrowser/img/close_stop_flat.svg</file>
        <file>qml/StarBrowser/img/Code.svg</file>
        <file>qml/StarBrowser/img/delete_flat.svg</file>
        <file>qml/StarBrowser/img/facebook.svg</file>
        <file>qml/StarBrowser/img/favourite_flat.svg</file>
        <file>qml/StarBrowser/img/full_screen_flat.svg</file>
        <file>qml/StarBrowser/img/history_flat.svg</file>
        <file>qml/StarBrowser/img/home_flat.svg</file>
        <file>qml/StarBrowser/img/icon.svg</file>
        <file>qml/StarBrowser/img/information_userguide_flat.svg</file>
        <file>qml/StarBrowser/img/lock_flat.svg</file>
        <file>qml/StarBrowser/img/mail_flat.svg</file>
        <file>qml/StarBrowser/img/memory_flat.svg</file>
        <file>qml/StarBrowser/img/messaging_flat.svg</file>
        <file>qml/StarBrowser/img/next_flat.svg</file>
        <file>qml/StarBrowser/img/night_flat.svg</file>
        <file>qml/StarBrowser/img/personalise_flat.svg</file>
        <file>qml/StarBrowser/img/qtg_fr_popup.svg</file>
        <file>qml/StarBrowser/img/qtg_fr_popup_black.svg</file>
        <file>qml/StarBrowser/img/qtg_fr_pushbutton_normal.svg</file>
        <file>qml/StarBrowser/img/qtg_fr_pushbutton_normal_black.svg</file>
        <file>qml/StarBrowser/img/refresh.svg</file>
        <file>qml/StarBrowser/img/refresh_holdcontrol.svg</file>
        <file>qml/StarBrowser/img/rss_feed_flat.svg</file>
        <file>qml/StarBrowser/img/save.svg</file>
        <file>qml/StarBrowser/img/search_flat.svg</file>
        <file>qml/StarBrowser/img/settings_flat.svg</file>
        <file>qml/StarBrowser/img/share_flat.svg</file>
        <file>qml/StarBrowser/img/stop.svg</file>
        <file>qml/StarBrowser/img/stop_flat.svg</file>
        <file>qml/StarBrowser/img/stoptopbar.svg</file>
        <file>qml/StarBrowser/img/switch_windows_flat.svg</file>
        <file>qml/StarBrowser/img/toolbar_extension_flat.svg</file>
        <file>qml/StarBrowser/img/twitter.svg</file>
        <file>qml/StarBrowser/img/unlock_flat.svg</file>
        <file>qml/StarBrowser/img/Button/blue.svg</file>
        <file>qml/StarBrowser/img/Button/empty.svg</file>
        <file>qml/StarBrowser/img/Button/green.svg</file>
        <file>qml/StarBrowser/img/Button/magenta.svg</file>
        <file>qml/StarBrowser/img/Button/orange.svg</file>
        <file>qml/StarBrowser/img/Button/purple.svg</file>
        <file>qml/StarBrowser/img/Button/red.svg</file>
        <file>qml/StarBrowser/img/Setup/button.png</file>
        <file>qml/StarBrowser/img/Setup/QAMenu.png</file>
        <file>qml/StarBrowser/img/SwipeIndicator/swipearrow_flat.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_disabled_off.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_disabled_on.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_fill.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_fill_blue.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_fill_default.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_fill_green.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_fill_lime.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_fill_Magenta.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_fill_orange.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_fill_purple.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_fill_red.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_handle_normal.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_handle_pressed.svg</file>
        <file>qml/StarBrowser/img/Switch/qtg_graf_switchbutton_track.svg</file>
        <file>qml/StarBrowser/img/ToolButton/blue.svg</file>
        <file>qml/StarBrowser/img/ToolButton/empty.svg</file>
        <file>qml/StarBrowser/img/ToolButton/green.svg</file>
        <file>qml/StarBrowser/img/ToolButton/magenta.svg</file>
        <file>qml/StarBrowser/img/ToolButton/orange.svg</file>
        <file>qml/StarBrowser/img/ToolButton/purple.svg</file>
        <file>qml/StarBrowser/img/ToolButton/red.svg</file>
        <file>qml/StarBrowser/QAComponents/OnScreenControlButtonLeft.qml</file>
        <file>qml/StarBrowser/QAComponents/OnScreenControlButtonRight.qml</file>
        <file>qml/StarBrowser/QAComponents/ReloadIndicator.qml</file>
        <file>qml/StarBrowser/QAComponents/StopIndicator.qml</file>
        <file>qml/StarBrowser/RSSFeeds/FeedsEditPage.qml</file>
        <file>qml/StarBrowser/SearchSuggestions/GoogleSearchSuggestion.qml</file>
        <file>qml/StarBrowser/SecurityComponents/ChangePasswordDialog.qml</file>
        <file>qml/StarBrowser/SecurityComponents/CreateNewCredentials.qml</file>
        <file>qml/StarBrowser/SecurityComponents/EnterPasswordStart.qml</file>
        <file>qml/StarBrowser/SecurityComponents/ForgotPasswordArea.qml</file>
        <file>qml/StarBrowser/SecurityComponents/OtherUserArea.qml</file>
        <file>qml/StarBrowser/SecurityComponents/PasswordEnter.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/AutoReloadDuration.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/BannerColour.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/ButtonsColour.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/ClearCookies.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/CustomUAChooser.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/FontSizeDialog.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/GlobalGoogleSearch.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/Homepage.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/ProgressBar.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/ResetAll.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/SearchEngineChooser.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/SettingRestartPopup.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/ToolBarColour.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/ToolButtonSenseColour.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/UserAgentChooser.qml</file>
        <file>qml/StarBrowser/UserTips/QAButton.qml</file>
        <file>qml/StarBrowser/SettingsPages/ExternalAccessSettings.qml</file>
        <file>splash/splash.png</file>
        <file>qml/StarBrowser/SettingsPages/DeveloperSettings.qml</file>
        <file>qml/StarBrowser/ComponentsSB/ExtendingOptionsDialog.qml</file>
        <file>qml/StarBrowser/img/drilldown.svg</file>
        <file>qml/StarBrowser/img/error.svg</file>
        <file>qml/StarBrowser/ComponentsSB/PageBlockedPage.qml</file>
        <file>qml/StarBrowser/ComponentsSB/WebImageViewer.qml</file>
        <file>qml/StarBrowser/img/zoom_in.svg</file>
        <file>qml/StarBrowser/img/zoom_out.svg</file>
        <file>qml/StarBrowser/ToolButtonSenseFloat.qml</file>
        <file>qml/StarBrowser/img/ToolButton/float_background.svg</file>
        <file>qml/StarBrowser/ComponentsSB/WebImageViewerFileTypeChooser.qml</file>
        <file>qml/StarBrowser/SelectionDialoger.qml</file>
        <file>qml/StarBrowser/ComponentsSB/WebAudioPlayer.qml</file>
        <file>qml/StarBrowser/img/play.svg</file>
        <file>qml/StarBrowser/ComponentsSB/WebAudioVolumeChanger.qml</file>
        <file>qml/StarBrowser/img/AudioVolume/audiovolumemute.svg</file>
        <file>qml/StarBrowser/img/volume_increase.svg</file>
        <file>qml/StarBrowser/img/volume_decrease.svg</file>
        <file>qml/StarBrowser/img/pause.svg</file>
        <file>qml/StarBrowser/QAComponents/ExtraMenuButton.qml</file>
        <file>qml/StarBrowser/ComponentsSB/WebVideoMenu.qml</file>
        <file>qml/StarBrowser/img/music.svg</file>
        <file>qml/StarBrowser/img/bufferingind.svg</file>
        <file>qml/StarBrowser/ComponentsSB/BufferIndicator.qml</file>
        <file>qml/StarBrowser/QAComponents/HTTPSIndicator.qml</file>
        <file>qml/StarBrowser/ListHeader.qml</file>
        <file>qml/StarBrowser/AppPage.qml</file>
        <file>qml/StarBrowser/WindowServer/WindowServer.qml</file>
        <file>qml/StarBrowser/WindowServer/Window1.qml</file>
        <file>qml/StarBrowser/WindowServer/PopupBut.qml</file>
        <file>qml/StarBrowser/WindowServer/PopupMenu.qml</file>
        <file>qml/StarBrowser/QAComponents/WindowSelector.qml</file>
        <file>qml/StarBrowser/QAComponents/WindowListItem.qml</file>
        <file>qml/StarBrowser/WindowServer/ShareAreaWindows.qml</file>
        <file>qml/StarBrowser/QAComponents/WindowItemText.qml</file>
        <file>qml/StarBrowser/ScrollBarer.qml</file>
        <file>qml/StarBrowser/SectionScroller.js</file>
        <file>qml/StarBrowser/img/ScrollBar/qtg_fr_scrollbar_h_handle_normal.svg</file>
        <file>qml/StarBrowser/img/ScrollBar/qtg_fr_scrollbar_h_handle_pressed.svg</file>
        <file>qml/StarBrowser/img/ScrollBar/qtg_fr_scrollbar_h_track_normal.svg</file>
        <file>qml/StarBrowser/img/ScrollBar/qtg_fr_scrollbar_v_handle_normal.svg</file>
        <file>qml/StarBrowser/img/ScrollBar/qtg_fr_scrollbar_v_track_normal.svg</file>
        <file>qml/StarBrowser/img/ScrollBar/qtg_fr_scrollbar_v_handle_pressed.svg</file>
        <file>qml/StarBrowser/img/ScrollBar/qtg_fr_scrollbar_v_handle_light_normal.svg</file>
        <file>qml/StarBrowser/img/ScrollBar/qtg_fr_scrollbar_h_handle_light_normal.svg</file>
        <file>qml/StarBrowser/img/ScrollBar/qtg_fr_scrollbar_h_handle_light_pressed.svg</file>
        <file>qml/StarBrowser/img/ScrollBar/qtg_fr_scrollbar_v_handle_light_pressed.svg</file>
        <file>qml/StarBrowser/ButtonSenseFloat.qml</file>
        <file>qml/StarBrowser/WindowServer/Window2.qml</file>
        <file>qml/StarBrowser/WindowServer/Window3.qml</file>
        <file>qml/StarBrowser/WindowServer/Window4.qml</file>
        <file>qml/StarBrowser/WindowServer/Window5.qml</file>
        <file>qml/StarBrowser/WindowServer/Window6.qml</file>
        <file>qml/StarBrowser/SettingsPages/NetworkProxySettings.qml</file>
        <file>qml/StarBrowser/SettingsPages/CacheSettings.qml</file>
        <file>qml/StarBrowser/ComponentsSB/BookmarkSaver.qml</file>
        <file>qml/StarBrowser/RSSFeeds/ShareAreaRSS.qml</file>
        <file>qml/StarBrowser/img/minus-flat.svg</file>
        <file>qml/StarBrowser/UserTips/NightCover.qml</file>
        <file>qml/StarBrowser/UserTips/Homepage.qml</file>
        <file>qml/StarBrowser/UserTips/HTML5Player.qml</file>
        <file>qml/StarBrowser/UserTips/USBKeyboard.qml</file>
        <file>qml/StarBrowser/UserTips/FileDownloading.qml</file>
        <file>qml/StarBrowser/MenuItemer.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/CustomQAColour.qml</file>
        <file>qml/StarBrowser/PageToolMenu.qml</file>
        <file>qml/StarBrowser/img/selectAll.svg</file>
        <file>qml/StarBrowser/MenuButtonLabel.qml</file>
        <file>qml/StarBrowser/ComponentsSB/PageFindText.qml</file>
        <file>qml/StarBrowser/WindowServer/FullScreenSwitcher.qml</file>
        <file>qml/StarBrowser/WindowServer/FullScreenSwitcherItem.qml</file>
        <file>qml/StarBrowser/img/web_page.svg</file>
        <file>qml/StarBrowser/img/window_switcher_close.svg</file>
        <file>qml/StarBrowser/ComponentsSB/WebPageSnapper.qml</file>
        <file>qml/StarBrowser/img/undo.svg</file>
        <file>qml/StarBrowser/SettingsDialogs/HomePageChooser.qml</file>
        <file>qml/StarBrowser/LocationHistory.js</file>
        <file>qml/StarBrowser/SettingsPages/GeoLocationSettings.qml</file>
        <file>qml/StarBrowser/img/location_mark_small.svg</file>
        <file>qml/StarBrowser/img/location_mark_small_off.svg</file>
        <file>qml/StarBrowser/ComponentsSB/GeoSaver.qml</file>
        <file>qml/StarBrowser/WindowServer/GeoSaver.qml</file>
        <file>qml/StarBrowser/WindowServer/WindowToolMenu.qml</file>
        <file>qml/StarBrowser/WindowServer/WindowFindText.qml</file>
        <file>qml/StarBrowser/WindowServer/HistorySaver.qml</file>
        <file>qml/StarBrowser/SettingsDialogs/ReloadAllPages.qml</file>
        <file>qml/StarBrowser/img/windowLoad.svg</file>
        <file>qml/StarBrowser/WindowServer/SwitcherLoadingIndicator.qml</file>
        <file>qml/StarBrowser/img/button_option_enabled_dark.svg</file>
        <file>qml/StarBrowser/WindowServer/SwitcherLongPressMenu.qml</file>
        <file>qml/StarBrowser/RSSFeeds/FeedWindowChooser.qml</file>
        <file>qml/StarBrowser/UserTips/ButtonsDef.qml</file>
        <file>qml/StarBrowser/img/toolbox.svg</file>
        <file>qml/StarBrowser/UserTips/StartupToolMenu.qml</file>
        <file>qml/StarBrowser/QAComponents/OtherAppsDialog.qml</file>
        <file>qml/StarBrowser/QAComponents/OtherAppsModel.qml</file>
        <file>qml/StarBrowser/DownloadManager/DownloadManagerUI.qml</file>
        <file>qml/StarBrowser/DownloadManager/ProgressListItem.qml</file>
        <file>qml/StarBrowser/img/download.svg</file>
        <file>qml/StarBrowser/ComponentsSB/WebVideoPlayer.qml</file>
        <file>qml/StarBrowser/ComponentsSB/WebVideoPlayerControls.qml</file>
        <file>qml/StarBrowser/img/mute.svg</file>
        <file>qml/StarBrowser/ListItemer.qml</file>
        <file>qml/StarBrowser/QAComponents/EvaluateJSPopup.qml</file>
        <file>qml/StarBrowser/img/console.svg</file>
        <file>qml/StarBrowser/img/javascript.svg</file>
        <file>qml/StarBrowser/QAComponents/ConsoleViewer.qml</file>
        <file>qml/StarBrowser/TextAreaa.qml</file>
        <file>qml/StarBrowser/TextContextMenuu.qml</file>
        <file>qml/StarBrowser/TextMagnifierr.qml</file>
        <file>qml/StarBrowser/TextSelectionHandlee.qml</file>
        <file>qml/StarBrowser/TextTouchControllerr.qml</file>
        <file>qml/StarBrowser/img/qtg_fr_textfield_dark_editable.svg</file>
        <file>qml/StarBrowser/img/qtg_fr_textfield_dark_error.svg</file>
        <file>qml/StarBrowser/img/qtg_fr_textfield_dark_highlighted.svg</file>
        <file>qml/StarBrowser/img/qtg_fr_textfield_dark_uneditable.svg</file>
        <file>qml/StarBrowser/img/qtg_graf_magnifier.svg</file>
        <file>qml/StarBrowser/img/qtg_graf_magnifier_mask.svg</file>
        <file>qml/StarBrowser/SafeBrowsingSettings.qml</file>
        <file>qml/StarBrowser/img/paste.svg</file>
        <file>qml/StarBrowser/img/refresh_flat.svg</file>
        <file>qml/StarBrowser/img/help.svg</file>
    </qresource>
</RCC>
